# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
#     server {
#         listen 80;
#         server_name  localhost;
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         include /etc/nginx/mime.types;
#         gzip on;
#         gzip_min_length 1000;
#         gzip_proxied expired no-cache no-store private auth;
#         gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }

worker_processes  1;

events {
    worker_connections  1024;
}

http{
  upstream backend_server {
      server 217.182.73.214:8080;
      keepalive 8;
  }

  server {
      server_name localhost;
      listen 80;
      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend_server/;
        proxy_redirect off;
      }
  }
}
